<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
</head>
<body>

    <div class="digital">
      <div class = "timeshow">
        <span id="hrs"></span> :
        <span id="mins"></span> :
        <span id="secs"></span>
      </div>
    </div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0px;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .digital{
      position: relative;
      width:50%;
      height: 50%;
    }

    .timeshow{
      font-family: 'Orbitron', sans-serif;
      font-size:40px;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.1,0.2,0.3,0.4);
    }

  </style>

  <script>
    var secondsHand = document.querySelector(".second-hand");
    var minutesHand = document.querySelector(".min-hand");
    var hoursHand = document.querySelector(".hour-hand");

    var spans = document.querySelectorAll("span");

    function setDigital(hours, minutes, seconds){
      if(hours<10){
        hours = "0"+hours;
      }

      if(minutes<10){
        minutes = "0"+minutes;
      }

      if(seconds<10){
        seconds = "0"+seconds;
      }

      spans[0].textContent = "";
      spans[1].textContent = "";
      spans[2].textContent = "";
      hrs = document.createTextNode(hours);
      mins = document.createTextNode(minutes);
      secs = document.createTextNode(seconds);
      spans[0].appendChild(hrs);
      spans[1].appendChild(mins);
      spans[2].appendChild(secs);

      spans[1].style.color = "yellow";
      spans[2].style.color = "red";
    }

    function checkFlicker(hand, deg) {
      if (deg === 90) {
        hand.style.transition = 'all 0.0s'
      }
    }
    //console.log(minutesHand);
    function setDate(){
      var date = new Date();
      var seconds = date.getSeconds();
      var secondsDegrees = ((seconds / 60) * 360) + 90;
      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`;
      secondsHand.style.background = "red";
      //console.log(seconds);

      var minutes = date.getMinutes();
      var minutesDegrees = ((minutes / 60) * 360 ) + 90;
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;
      minutesHand.style.background = "yellow";

      var hours = date.getHours();
      //console.log(hours);
      var hoursDegrees = ((hours / 12) * 360) + 90;
      hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;

      checkFlicker(secondsHand, secondsDegrees);
      checkFlicker(minutesHand, minutesDegrees);
      checkFlicker(hoursHand, hoursDegrees);

      setDigital(hours, minutes, seconds);
    };

    setInterval(setDate, 1000); //1000 here means every second (1000ms)

    window.addEventListener("onmouseover", () => {
      console.log(document.querySelector("body"));
    });
  </script>
</body>
</html>
